{
  "name": "crane-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crane-cli/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet publish apps/crane-cli/crane-cli.fsproj -c Release -o apps/crane-cli/dist"
      },
      "outputs": ["{projectRoot}/dist"],
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.fs", "{projectRoot}/crane-cli.fsproj"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build apps/crane-cli/crane-cli.fsproj"
      },
      "dependsOn": ["^typecheck"],
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.fs", "{projectRoot}/crane-cli.fsproj"]
    },
    "lint": {
      "dependsOn": ["typecheck"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "dotnet tool restore",
          "dotnet tool run fantomas --check apps/crane-cli/src",
          "dotnet fsharplint lint apps/crane-cli/crane-cli.fsproj --lint-config apps/crane-cli/fsharplint.json",
          "dotnet fsharp-analyzers --project apps/crane-cli/crane-cli.fsproj --analyzers-path $(find $(dotnet nuget locals global-packages --list | sed 's/.*: //')g-research.fsharp.analyzers -path '*/analyzers/dotnet/fs' -type d | head -1) --treat-as-error GRA-STRING-001 GRA-STRING-002 GRA-STRING-003 GRA-STRING-004 GRA-UNIONCASE-001 GRA-VIRTUALCALL-001 GRA-JSONOPTS-001 GRA-DISPBEFOREASYNC-001 GRA-IMMUTABLECOLLECTIONEQUALITY-001 GRA-LOGARGFUNCFULLAPP-001 GRA-LOGTEMPLMISSVALS-001 GRA-TYPE-ANNOTATE-001 GRA-INTERPOLATED-001"
        ],
        "parallel": false
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.fs", "{projectRoot}/crane-cli.fsproj"]
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project apps/crane-cli/crane-cli.fsproj --"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project apps/crane-cli/crane-cli.fsproj -- --help"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "if grep -rn -E --include='*.fs' 'Skip\\s*=' apps/crane-cli/tests/unit; then echo 'ERROR: xunit Skip= attribute found in test files above'; exit 1; fi && dotnet test apps/crane-cli/tests/unit/crane-cli-unit-tests.fsproj"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/tests/unit/**/*.fs",
        "{projectRoot}/crane-cli.fsproj",
        "{workspaceRoot}/specs/apps/crane/cli/behaviors/**/*.feature"
      ]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test apps/crane-cli/tests/unit/crane-cli-unit-tests.fsproj /p:CollectCoverage=true /p:Threshold=95 /p:ThresholdType=line \"/p:ExcludeByFile=**/Adapters/In/CliAdapter.fs%2C**/Adapters/Out/PdfAdapter.fs%2C**/Adapters/Out/OcrAdapter.fs%2C**/Program.fs\""
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/tests/unit/**/*.fs",
        "{projectRoot}/crane-cli.fsproj",
        "{workspaceRoot}/specs/apps/crane/cli/behaviors/**/*.feature"
      ]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx run crane-cli:typecheck",
          "npx nx run crane-cli:lint",
          "npx nx run crane-cli:test:unit",
          "npx nx run crane-cli:test:coverage",
          "npx nx run crane-cli:test:specs"
        ],
        "parallel": false
      },
      "dependsOn": ["typecheck", "lint"],
      "cache": true,
      "inputs": ["default", "specs"]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no-op: target not applicable for this project'"
      },
      "cache": true
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project apps/rhino-cli/src/RhinoCli.Program/RhinoCli.Program.fsproj -- specs behavior-coverage validate --shared-steps specs/apps/crane/cli/behaviors apps/crane-cli"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crane/cli/behaviors/**/*.feature", "{projectRoot}/src/**/*.fs"]
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no-op: target not applicable for this project'"
      },
      "cache": true
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet list apps/crane-cli/crane-cli.fsproj package --vulnerable"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no standard min-version floor for F#'"
      },
      "cache": true
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project apps/rhino-cli/src/RhinoCli.Program/RhinoCli.Program.fsproj -- specs structure validate"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/!(rhino)/**/*"]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx nx run crane-cli:specs:structure-validation", "npx nx run crane-cli:specs:behavior:coverage"],
        "parallel": false
      },
      "cache": true,
      "inputs": ["default", "specs"]
    }
  },
  "namedInputs": {
    "specs": ["{workspaceRoot}/specs/apps/crane/cli/behaviors/**/*.feature"]
  },
  "tags": ["type:app", "platform:cli", "lang:fsharp", "domain:crane"],
  "implicitDependencies": ["fsharp-crane-core"]
}
