{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "beavernest-app-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "4.10.1",
    "@playwright/test": "1.60.0",
    "playwright-bdd": "9.0.0",
    "typescript": "5.8.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
