{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ose-www/src",
  "projectType": "application",
  "targets": {
    "generate-search-data": {
      "command": "npx tsx src/scripts/generate-search-data.ts",
      "options": {
        "cwd": "apps/ose-www"
      }
    },
    "dev": {
      "command": "node ../../scripts/next-with-port.mjs dev --env OSE_WWW_PORT --default 3100",
      "options": {
        "cwd": "apps/ose-www"
      },
      "dependsOn": []
    },
    "build": {
      "command": "next build",
      "options": {
        "cwd": "apps/ose-www"
      },
      "dependsOn": ["generate-search-data"],
      "outputs": ["{projectRoot}/.next"],
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/content/**/*",
        "{projectRoot}/next.config.ts",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/package.json"
      ],
      "cache": true
    },
    "start": {
      "command": "node ../../scripts/next-with-port.mjs start --env OSE_WWW_PORT --default 3100",
      "options": {
        "cwd": "apps/ose-www"
      }
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "options": {
        "cwd": "apps/ose-www"
      },
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/tsconfig.json"],
      "cache": true
    },
    "lint": {
      "command": "npx oxlint --jsx-a11y-plugin -c oxlint.json --tsconfig tsconfig.json src/",
      "options": {
        "cwd": "apps/ose-www"
      },
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/oxlint.json", "{projectRoot}/tsconfig.json"],
      "cache": true
    },
    "test:unit": {
      "command": "if grep -rn -E --include='*.ts' --include='*.tsx' --exclude-dir=node_modules --exclude-dir=.next --exclude-dir=dist --exclude-dir=coverage --exclude-dir=storybook-static '\\b(it|test|describe)\\.(skip|only|todo)\\(' .; then echo 'ERROR: .skip()/.only()/.todo() found in test files above - remove before merging'; exit 1; fi && npx vitest run --project unit",
      "options": {
        "cwd": "apps/ose-www"
      },
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/test/unit/**/*",
        "{projectRoot}/test/integration/**/*",
        "{projectRoot}/vitest.config.ts",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/next.config.ts",
        "{projectRoot}/next-env.d.ts",
        "{projectRoot}/package.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/specs/apps/ose/behavior/platform-be/gherkin/**/*.feature"
      ],
      "cache": true
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --project unit --project unit-fe --coverage --coverage.thresholds.lines=86",
        "cwd": "apps/ose-www"
      },
      "cache": true,
      "outputs": ["{projectRoot}/coverage"],
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/test/unit/**/*",
        "{projectRoot}/vitest.config.ts",
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/next.config.ts",
        "{projectRoot}/package.json",
        "{workspaceRoot}/package-lock.json",
        "{workspaceRoot}/libs/web-ui/src/**/*",
        "{workspaceRoot}/specs/apps/ose/behavior/platform-be/gherkin/**/*.feature",
        "{workspaceRoot}/specs/apps/ose/behavior/platform-web/gherkin/**/*.feature"
      ]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": [
          "npx nx run ose-www:typecheck",
          "npx nx run ose-www:lint",
          "npx nx run ose-www:test:unit",
          "npx nx run ose-www:test:coverage",
          "npx nx run ose-www:test:specs"
        ],
        "parallel": false
      },
      "inputs": ["default", "specs"]
    },
    "test:integration": {
      "command": "echo 'no-op: target not applicable for this project'",
      "cache": true
    },
    "clean": {
      "command": "rm -rf .next"
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs behavior-coverage validate --shared-steps specs/apps/ose/behavior/platform-web/gherkin specs/apps/ose/behavior/platform-be/gherkin apps/ose-www"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/specs/apps/ose/behavior/platform-web/gherkin/**/*.feature",
        "{workspaceRoot}/specs/apps/ose/behavior/platform-be/gherkin/**/*.feature",
        "{projectRoot}/**/*.{ts,tsx}"
      ]
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no-op: target not applicable for this project'"
      },
      "cache": true
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm audit"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no standard min-version floor for TypeScript'"
      },
      "cache": true
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs structure validate"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx nx run ose-www:specs:structure-validation", "npx nx run ose-www:specs:behavior:coverage"],
        "parallel": false
      },
      "cache": true,
      "inputs": ["default", "specs"]
    }
  },
  "namedInputs": {
    "specs": [
      "{workspaceRoot}/specs/apps/ose/behavior/platform-web/gherkin/**/*.feature",
      "{workspaceRoot}/specs/apps/ose/behavior/platform-be/gherkin/**/*.feature"
    ]
  },
  "tags": ["type:app", "platform:nextjs", "lang:ts", "domain:ose"]
}
