{
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.exclusions": [
    "**/apps/organiclever-app/**",
    "**/.claude/worktrees/**"
  ],
  "gopls": {
    "buildFlags": ["-tags=integration"]
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "dart.flutterSdkPath": ".fvm-cache/versions/3.41.5"
}
