{
  "name": "beavernest-be",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/beavernest-be/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-generator-cli generate -i $(pwd)/specs/apps/beavernest/containers/contracts/generated/openapi-bundled.yaml -g fsharp-giraffe-server -o $(pwd)/apps/beavernest-be/generated-contracts --model-package BeaverNestBe.Contracts --global-property=models,modelDocs=false,apiDocs=false"
      },
      "dependsOn": ["beavernest-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/beavernest/containers/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/generated-contracts"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet publish apps/beavernest-be/src/BeaverNestBe/BeaverNestBe.fsproj -c Release -o apps/beavernest-be/dist"
      },
      "dependsOn": ["codegen"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/src/**/*.sql",
        "{projectRoot}/src/BeaverNestBe/BeaverNestBe.fsproj",
        "{projectRoot}/generated-contracts/**/*.fs",
        "env"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build apps/beavernest-be/src/BeaverNestBe/BeaverNestBe.fsproj"
      },
      "dependsOn": ["codegen"],
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/src/**/*.sql",
        "{projectRoot}/src/BeaverNestBe/BeaverNestBe.fsproj",
        "{projectRoot}/generated-contracts/**/*.fs",
        "env"
      ]
    },
    "lint": {
      "dependsOn": ["codegen", "typecheck"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "dotnet tool restore && dotnet tool run fantomas --check apps/beavernest-be/src",
          "dotnet tool restore && dotnet fsharplint lint apps/beavernest-be/src/BeaverNestBe/BeaverNestBe.fsproj --lint-config apps/beavernest-be/fsharplint.json",
          "dotnet tool restore && dotnet fsharp-analyzers --project apps/beavernest-be/src/BeaverNestBe/BeaverNestBe.fsproj --analyzers-path $(find $(dotnet nuget locals global-packages --list | sed 's/.*: //')g-research.fsharp.analyzers -path '*/analyzers/dotnet/fs' -type d | head -1) --treat-as-error GRA-STRING-001 GRA-STRING-002 GRA-STRING-003 GRA-STRING-004 GRA-UNIONCASE-001 GRA-VIRTUALCALL-001 GRA-JSONOPTS-001 GRA-DISPBEFOREASYNC-001 GRA-IMMUTABLECOLLECTIONEQUALITY-001 GRA-LOGARGFUNCFULLAPP-001 GRA-LOGTEMPLMISSVALS-001 GRA-TYPE-ANNOTATE-001 GRA-INTERPOLATED-001"
        ],
        "parallel": false
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/src/**/*.sql",
        "{projectRoot}/src/BeaverNestBe/BeaverNestBe.fsproj",
        "env"
      ]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "scripts/start-development.sh"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project apps/beavernest-be/src/BeaverNestBe/BeaverNestBe.fsproj"
      }
    },
    "test:unit": {
      "dependsOn": ["codegen", "typecheck"],
      "executor": "nx:run-commands",
      "options": {
        "command": "if grep -rn -E --include='*.fs' 'Skip\\s*=' apps/beavernest-be/tests/unit; then echo 'ERROR: xunit Skip= attribute found in test files above'; exit 1; fi && dotnet test apps/beavernest-be/tests/unit/BeaverNestBe.UnitTests.fsproj"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/src/**/*.sql",
        "{projectRoot}/tests/unit/**/*.fs",
        "{projectRoot}/src/BeaverNestBe/BeaverNestBe.fsproj",
        "env"
      ]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test apps/beavernest-be/tests/unit/BeaverNestBe.UnitTests.fsproj /p:CollectCoverage=true /p:Threshold=90 /p:ThresholdType=line \"/p:ExcludeByFile=**/Program.fs\" \"/p:Include=[BeaverNestBe]*\""
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.fs", "{projectRoot}/src/**/*.sql", "{projectRoot}/tests/unit/**/*.fs", "env"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx run beavernest-be:typecheck",
          "npx nx run beavernest-be:lint",
          "npx nx run beavernest-be:test:unit",
          "npx nx run beavernest-be:test:coverage",
          "npx nx run beavernest-be:test:specs"
        ],
        "parallel": false
      },
      "dependsOn": ["typecheck", "lint"],
      "cache": true,
      "inputs": ["default", "env", "specs"]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test apps/beavernest-be/tests/integration/BeaverNestBe.IntegrationTests.fsproj"
      },
      "cache": false,
      "inputs": [
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/src/**/*.sql",
        "{projectRoot}/tests/integration/**/*.fs",
        "{projectRoot}/src/BeaverNestBe/BeaverNestBe.fsproj"
      ]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs behavior-coverage validate --shared-steps specs/apps/beavernest/behavior/beavernest-be/gherkin apps/beavernest-be"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/specs/apps/beavernest/behavior/beavernest-be/gherkin/**/*.feature",
        "{projectRoot}/src/**/*.fs",
        "{projectRoot}/src/**/*.sql"
      ]
    },
    "specs:domain:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'specs:domain:coverage: no-op (beavernest is not in specs.domain-areas \u2014 no domain/** bounded-context features)'"
      },
      "cache": true
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'no-op: target not applicable for this project'"
      },
      "cache": true
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet list apps/beavernest-be/src/BeaverNestBe/BeaverNestBe.fsproj package --vulnerable --include-transitive"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no standard min-version floor for F#'"
      },
      "cache": true
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs structure validate"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx run beavernest-be:specs:structure-validation",
          "npx nx run beavernest-be:specs:behavior:coverage",
          "npx nx run beavernest-be:specs:domain:coverage"
        ],
        "parallel": false
      },
      "cache": true,
      "inputs": ["default", "env", "specs"]
    }
  },
  "namedInputs": {
    "env": ["{projectRoot}/.env.example"],
    "specs": ["{workspaceRoot}/specs/apps/beavernest/behavior/beavernest-be/gherkin/**/*.feature"]
  },
  "tags": ["type:app", "platform:giraffe", "lang:fsharp", "domain:beavernest"],
  "implicitDependencies": ["beavernest-contracts", "beavernest-app", "rhino-cli"]
}
